[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=L:\mandm\mandm\crit.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File001]
Location=L:\mandm\mandm\hwconf.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File002]
Location=L:\mandm\mandm\model.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File003]
Location=L:\mandm\mandm\power.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File004]
Location=L:\mandm\mandm\daq.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File005]
Location=L:\mandm\mandm\mandm8722.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File006]
Location=L:\mandm\mandm\mandm_vector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File007]
Location=L:\mandm\mandm\writdata.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File008]
Location=L:\mandm\mandm\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File009]
Location=L:\mandm\mandm\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File010]
Location=L:\mandm\mandm\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File011]
Location=L:\mandm\mandm\readaddr.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File012]
Location=L:\mandm\mandm\readdata.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File013]
Location=L:\mandm\mandm\setcgram.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File014]
Location=L:\mandm\mandm\setddram.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File015]
Location=L:\mandm\mandm\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File016]
Location=L:\mandm\mandm\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File017]
Location=L:\mandm\mandm\config.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--verbose -mL
TraceCmdString=
DebugOptions=
[File018]
Location=L:\mandm\mandm\mandm.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File019]
Location=L:\mandm\mandm\mandm.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|crit.c|hwconf.c|model.c|power.c|daq.c|mandm8722.c|mandm_vector.c|xlcd\writdata.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\busyxlcd.c|config.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
