Disassembly Listing for spinlock
Generated From:

---  C:/MCC18/v3_39/src/traditional/stdclib/__init.c  ---------------------------------------------------
012C  0012     RETURN 0
---  C:/MCC18/v3_39/src/traditional/startup/c018i.c  ----------------------------------------------------
0000  EF88     GOTO 0x110
0002  F000     NOP
0004  0012     RETURN 0
0110  EE1E     LFSR 1, 0xE00
0112  F000     NOP
0114  EE2E     LFSR 2, 0xE00
0116  F000     NOP
0118  6AF8     CLRF TBLPTRU, ACCESS
011A  9C01     BCF 0x1, 6, ACCESS
011C  EC04     CALL 0x8, 0
011E  F000     NOP
0120  EC96     CALL 0x12C, 0
0122  F000     NOP
0124  EC53     CALL 0xA6, 0
0126  F000     NOP
0128  D7FB     BRA 0x120
012A  0012     RETURN 0
0008  0E06     MOVLW 0x6
000A  6EF6     MOVWF TBLPTRL, ACCESS
000C  0E00     MOVLW 0x0
000E  6EF7     MOVWF TBLPTRH, ACCESS
0010  0E00     MOVLW 0x0
0012  6EF8     MOVWF TBLPTRU, ACCESS
0014  010F     MOVLB 0xF
0016  0009     TBLRD*+
0018  50F5     MOVF TABLAT, W, ACCESS
001A  6F05     MOVWF 0x5, BANKED
001C  0009     TBLRD*+
001E  50F5     MOVF TABLAT, W, ACCESS
0020  6F06     MOVWF 0x6, BANKED
0022  E103     BNZ 0x2A
0024  6705     TSTFSZ 0x5, BANKED
0026  D001     BRA 0x2A
0028  D03D     BRA 0xA4
002A  0009     TBLRD*+
002C  50F5     MOVF TABLAT, W, ACCESS
002E  6F00     MOVWF 0x0, BANKED
0030  0009     TBLRD*+
0032  50F5     MOVF TABLAT, W, ACCESS
0034  6F01     MOVWF 0x1, BANKED
0036  0009     TBLRD*+
0038  50F5     MOVF TABLAT, W, ACCESS
003A  6F02     MOVWF 0x2, BANKED
003C  0009     TBLRD*+
003E  0009     TBLRD*+
0040  50F5     MOVF TABLAT, W, ACCESS
0042  6EE9     MOVWF FSR0L, ACCESS
0044  0009     TBLRD*+
0046  50F5     MOVF TABLAT, W, ACCESS
0048  6EEA     MOVWF FSR0H, ACCESS
004A  0009     TBLRD*+
004C  0009     TBLRD*+
004E  0009     TBLRD*+
0050  50F5     MOVF TABLAT, W, ACCESS
0052  6F03     MOVWF 0x3, BANKED
0054  0009     TBLRD*+
0056  50F5     MOVF TABLAT, W, ACCESS
0058  6F04     MOVWF 0x4, BANKED
005A  0009     TBLRD*+
005C  0009     TBLRD*+
005E  CFF6     MOVFF TBLPTRL, data_ptr
0060  FF07     NOP
0062  CFF7     MOVFF TBLPTRH, 0xF08
0064  FF08     NOP
0066  CFF8     MOVFF TBLPTRU, 0xF09
0068  FF09     NOP
006A  CF00     MOVFF prom, TBLPTRL
006C  FFF6     NOP
006E  CF01     MOVFF 0xF01, TBLPTRH
0070  FFF7     NOP
0072  CF02     MOVFF 0xF02, TBLPTRU
0074  FFF8     NOP
0076  010F     MOVLB 0xF
0078  5303     MOVF 0x3, F, BANKED
007A  E102     BNZ 0x80
007C  5304     MOVF 0x4, F, BANKED
007E  E007     BZ 0x8E
0080  0009     TBLRD*+
0082  50F5     MOVF TABLAT, W, ACCESS
0084  6EEE     MOVWF POSTINC0, ACCESS
0086  0703     DECF 0x3, F, BANKED
0088  E2F8     BC 0x7A
008A  0704     DECF 0x4, F, BANKED
008C  D7F9     BRA 0x80
008E  CF07     MOVFF data_ptr, TBLPTRL
0090  FFF6     NOP
0092  CF08     MOVFF 0xF08, TBLPTRH
0094  FFF7     NOP
0096  CF09     MOVFF 0xF09, TBLPTRU
0098  FFF8     NOP
009A  010F     MOVLB 0xF
009C  0705     DECF 0x5, F, BANKED
009E  0E00     MOVLW 0x0
00A0  5B06     SUBWFB 0x6, F, BANKED
00A2  D7BF     BRA 0x22
00A4  0012     RETURN 0
---  C:/MCC18/v3_39/src/traditional/proc/p18F46K20.asm  -------------------------------------------------
00F0  0E60     MOVLW 0x60
00F2  6EF3     MOVWF PRODL, ACCESS
00F4  EE00     LFSR 0, 0x0
00F6  F000     NOP
00F8  0E0F     MOVLW 0xF
00FA  D801     RCALL zero_block
00FC  0012     RETURN 0
00FE  60EA     CPFSLT FSR0H, ACCESS
0100  D002     BRA compare_l
0102  6AEE     CLRF POSTINC0, ACCESS
0104  D7FC     BRA zero_block
0106  50F3     MOVF PRODL, W, ACCESS
0108  60E9     CPFSLT FSR0L, ACCESS
010A  0012     RETURN 0
010C  6AEE     CLRF POSTINC0, ACCESS
010E  D7FC     BRA loop_l
---  /audio/mandm/mandm/spinlock.X/spinlock.c  ----------------------------------------------------------
1:             #include <p18cxxx.h>
2:             
3:             volatile long A, B;
4:             
5:             void main(void)
6:             {
7:             	while (A != B) A = B;
00A6  0E0A     MOVLW 0xA
00A8  6EE9     MOVWF FSR0L, ACCESS
00AA  0E0F     MOVLW 0xF
00AC  6EEA     MOVWF FSR0H, ACCESS
00AE  50EE     MOVF POSTINC0, W, ACCESS
00B0  010F     MOVLB 0xF
00B2  190E     XORWF 0xE, W, BANKED
00B4  E108     BNZ 0xC6
00B6  50EE     MOVF POSTINC0, W, ACCESS
00B8  190F     XORWF 0xF, W, BANKED
00BA  E105     BNZ 0xC6
00BC  50EE     MOVF POSTINC0, W, ACCESS
00BE  1910     XORWF 0x10, W, BANKED
00C0  E102     BNZ 0xC6
00C2  50EE     MOVF POSTINC0, W, ACCESS
00C4  1911     XORWF 0x11, W, BANKED
00C6  E009     BZ 0xDA
00C8  CF0E     MOVFF B, A
00CA  FF0A     NOP
00CC  CF0F     MOVFF 0xF0F, 0xF0B
00CE  FF0B     NOP
00D0  CF10     MOVFF 0xF10, 0xF0C
00D2  FF0C     NOP
00D4  CF11     MOVFF 0xF11, 0xF0D
00D6  FF0D     NOP
00D8  D7E6     BRA main
8:             
9:             	INTCONbits.GIE = 0;
00DA  9EF2     BCF INTCON, 7, ACCESS
10:            	A = B;
00DC  CF0E     MOVFF B, A
00DE  FF0A     NOP
00E0  CF0F     MOVFF 0xF0F, 0xF0B
00E2  FF0B     NOP
00E4  CF10     MOVFF 0xF10, 0xF0C
00E6  FF0C     NOP
00E8  CF11     MOVFF 0xF11, 0xF0D
00EA  FF0D     NOP
11:            	INTCONbits.GIE = 1;
00EC  8EF2     BSF INTCON, 7, ACCESS
12:            
13:            }
00EE  0012     RETURN 0
