 Controller connectors

I/O plug
X	7-c,6-a
Y	1-k,2-n
Z	8-u,9-w
+24	4
gnd	3

A/D plug


Adapter Plug ms3111f18-32p
Vista810 RMS channel X

black	b	bit-0		1
black	c	select gnd	G	x
white	d	bit-1		2
red	e	bit-2		4
green	f	bit-3		8


Main plug
blue	g	controller power 5vdc

A	motor +
B	pot +
C	motor -
D	pot wiper
E
F	pot ground


Vista810 MANIPULATOR 

DB-9 female

1	pot hI	orange/white
2	pot lo	white/orange
3	shld
4	pot arm	blue/white
5	arm low	white/blue
6	shld
7	motor +	brown/white
8	motor -	white/brown
9	shld


black	b	bit-0		1	x
black	c	select gnd	G	x
white	d	bit-1		2
red	e	bit-2		4
green	f	bit-3		8


Main plug
blue	g	controller power 5vdc

channel X
A	motor +
1-B	pot +
C	motor -
2-D	pot wiper
E
F	pot ground

channel y
K	motor +
L	pot +
M	motor -
N	pot wiper
P
R	pot ground

channel z
U	motor +
V	pot +
W	motor -
X	pot wiper
Y
Z	pot ground